C%3A%2FUsers%2FCC7%2FDocuments%2FEjerciciosHugo-Nath%2FNathalyE%2FExplicacionGeneral.R="C25FF000"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FDataframe.R="632EDDEF"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FDataframeE2.R="29336001"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FRegresi%C3%B3n%20polinomial.R="2C590AD5"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FClase13Junio.R="05CF6C6F"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FClasificaci%C3%B3n%20k-nn.R="C6DB08A7"
~%2FEjerciciosHugo-Nath%2FNathalyE%2FExplicacionGeneral.R="8EFDF2BB"
~%2FMiriam%209%C2%B0A%2FBD%2FRegresi%C3%B3n%20lineal%20m%C3%BAltiple.R="77E96916"
~%2FMiriam%209%C2%B0A%2FBD%2FRegresi%C3%B3n%20lineal.R="841673F3"
~%2FactividadesHugo%2FNathalyE%2FClase02Junio.R="11223194"
~%2FactividadesHugo%2FNathalyE%2FClase13Junio.R="2D9E91E7"
~%2FactividadesHugo%2FNathalyE%2FClase19Mayo.R="B8B4D5A7"
~%2FactividadesHugo%2FNathalyE%2FClasificaci%C3%B3n%20k-nn.R="01A8D345"
~%2FactividadesHugo%2FNathalyE%2FExplicacionGeneral.R="F26F63B2"
