C%3A%2FUsers%2FCC7%2FDesktop%2FExamenHugoU2.R="6A8BA498"
C%3A%2FUsers%2FCC7%2FDocuments%2FEjerciciosHugo-Nath%2FNathalyE%2FExplicacionGeneral.R="C25FF000"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FClase%20knn%202706.R="E4A9659A"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FDataframe.R="632EDDEF"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FDataframeE2.R="29336001"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FExamenU3.R="6D7F93F4"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FExamenU3EJ2.R="7B1D081A"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2FRegresi%C3%B3n%20polinomial.R="2C590AD5"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2Fagrupamiento%20ejercicio%201107.R="348B8E11"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2Fagrupamiento%20ejercicio%201307.R="3234553A"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2Fagrupamiento%20imagenes%201407.R="806C95A4"
C%3A%2FUsers%2FCC7%2FDocuments%2FMiriam%209%C2%B0A%2FBD%2Fagrupamiento.R="F39E31E2"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FExamenRecuperaNathaly.R="89639C9B"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FAlgortimos%20de%20apredizae%20supervisado.R="9FF1204F"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FClase13Junio.R="05CF6C6F"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FClasificaci%C3%B3n%20k-nn.R="C6DB08A7"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FExamenRecuperaNathaly.R="1EC53B41"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FRegresi%C3%B3n%20poliomial%20simple.R="E393694C"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2FResolverExamenHugo.R="1B9B57D0"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2Fagrupamiento.R="A8155426"
C%3A%2FUsers%2FCC7%2FDocuments%2FactividadesHugo%2FNathalyE%2Fexamen.R="F6393AA0"
C%3A%2FUsers%2FCC7%2FDownloads%2FExamenIIRecu_NathalyEscalonaRuiz.R="762BA1F2"
C%3A%2FUsers%2FCC7%2FDownloads%2FExamenUnidadDosNathaly.R="C63AA756"
~%2FEjerciciosHugo-Nath%2FNathalyE%2FExplicacionGeneral.R="8EFDF2BB"
~%2FMiriam%209%C2%B0A%2FBD%2FClase%20knn%202706.R="16C8169D"
~%2FMiriam%209%C2%B0A%2FBD%2FClasificaci%C3%B3n%20k-nn%20Miriam.R="697FB1E1"
~%2FMiriam%209%C2%B0A%2FBD%2FClasificaci%C3%B3n%20k-nn.R="3B80A576"
~%2FMiriam%209%C2%B0A%2FBD%2FEjercicio%20m%C3%A9tricas%20de%20evaluaci%C3%B3n.R="596469F4"
~%2FMiriam%209%C2%B0A%2FBD%2FPost-dataExamen.R="553EE46A"
~%2FMiriam%209%C2%B0A%2FBD%2FRegresi%C3%B3n%20lineal%20m%C3%BAltiple.R="77E96916"
~%2FMiriam%209%C2%B0A%2FBD%2FRegresi%C3%B3n%20lineal.R="841673F3"
~%2FMiriam%209%C2%B0A%2FBD%2FTarea%20agrupamiento.R="392BEB2C"
~%2FMiriam%209%C2%B0A%2FBD%2Fagrupamiento.R="16B90D18"
~%2FactividadesHugo%2FNathalyE%2FAlgortimos%20de%20apredizae%20supervisado.R="497EC789"
~%2FactividadesHugo%2FNathalyE%2FClase02Junio.R="11223194"
~%2FactividadesHugo%2FNathalyE%2FClase13Junio.R="2D9E91E7"
~%2FactividadesHugo%2FNathalyE%2FClase19Mayo.R="B8B4D5A7"
~%2FactividadesHugo%2FNathalyE%2FClasificaci%C3%B3n%20k-nn.R="01A8D345"
~%2FactividadesHugo%2FNathalyE%2FExamenRecuperaNathaly.R="C77522B8"
~%2FactividadesHugo%2FNathalyE%2FExplicacionGeneral.R="F26F63B2"
~%2FactividadesHugo%2FNathalyE%2FRegresi%C3%B3n%20poliomial%20simple.R="EBB04AE2"
~%2FactividadesHugo%2FNathalyE%2FResolverExamenHugo.R="19976E2A"
~%2FactividadesHugo%2FNathalyE%2Fagrupamiento.R="D3AAC713"
~%2FactividadesHugo%2FNathalyE%2Fexamen.R="1BE6803D"
